dist/message.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>message</title>
  </head>
  <body>
    <div class="message">
      <div class="message__wrapper">
        <p>messageありがとうございました！</p><a class="back__home__btn" href="/">サイトに戻る</a>
      </div>
    </div>
  </body>
</html>

src/pug/message.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
    title message
  body
    .message
      .message__wrapper
        p messageありがとうございました！
        a.back__home__btn(href="/") サイトに戻る
